<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 layout</title>
  </head>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      overflow: hidden;
    }

    header {
      width: 100%;
      background-color: #00537a;
      height: 85px;
      display: flex;
      align-items: center;
      padding: 20px 0;
    }
    header .logo img {
      width: 55px;
      height: 55px;
      border-radius: 50%;
    }

    .logo {
      margin-left: 50px;
      padding: 10px;
    }
    .nama {
      margin-left: 10px;
      color: #ddd;
    }

    div {
      display: flex;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    nav {
      width: 100%;
      margin-top: 10px;
      background-color: #a8e8f9;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li a {
      margin: 20px;
      text-decoration: none;
      font-weight: 600;
      color: #222;
      font-size: 20px;
    }

    article {
      width: 67%;
      background-color: lightskyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 5px;
      color: #222;
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 90%;
      background-color: #eaeaea;
      margin: 10px;
      border-radius: 5px;
    }

    .pertama,
    .kedua,
    .ketiga,
    .keempat {
      margin: 10px 0;
      padding: 6px;
    }

    .pertama p,
    .kedua p,
    .ketiga p,
    .keempat p {
      margin-top: 10px;
      text-align: justify;
    }

    aside {
      width: 33%;
      background-color: #ddd;
      border-radius: 5px;
      margin-left: 10px;
      padding: 10px;
    }

    aside .aside table {
      margin: auto;
    }

    .aside table tr td img {
      width: 110px;
      height: 110px;
    }
    aside .aside table img {
      margin: 10px;
      border-radius: 6px;
    }

    footer {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #00537a;
      color: #ddd;
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <img src="/frameset/img/profile.jpg" alt="" />
      </div>
      <div class="nama"><h2>IlhamArifin</h2></div>
    </header>
    <nav>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div>
      <article>
        <h2>article</h2>
        <section class="pertama">
          <h4>Judul Artikel Pertama</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid
            cum nobis rem, illum, at amet aspernatur accusamus nemo incidunt
            voluptate modi aliquam quis eaque fugit, ducimus placeat hic vero.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            cupiditate laboriosam reprehenderit omnis, excepturi vero officia
            beatae illo sunt ullam corrupti inventore veritatis totam eaque
            adipisci temporibus quae amet nulla.
          </p>
        </section>
        <section class="kedua">
          <h4>Judul Artikel Kedua</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid
            cum nobis rem, illum, at amet aspernatur accusamus nemo incidunt
            voluptate modi aliquam quis eaque fugit, ducimus placeat hic vero.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            ullam amet ducimus temporibus ab, corrupti atque pariatur. Ipsum ut
            ab delectus? At ratione ad excepturi.
          </p>
        </section>
        <section class="ketiga">
          <h4>Judul Artikel Ketiga</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid
            cum nobis rem, illum, at amet aspernatur accusamus nemo incidunt
            voluptate modi aliquam quis eaque fugit, ducimus placeat hic vero.
          </p>
        </section>
      </article>
      <aside>
        <h2>Aside</h2>
        <div class="aside">
          <table>
            <tr>
              <td>
                <img src="/frameset/img/foto1.jpg" alt="" />
              </td>
              <td>
                <img src="/frameset/img/foto2.jpg" alt="" />
              </td>
              <td>
                <img src="/frameset/img/foto3.jpg" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                <img src="/frameset/img/foto4.jpg" alt="" />
              </td>
              <td>
                <img src="/frameset/img/foto5.jpg" alt="" />
              </td>
              <td>
                <img src="/frameset/img/foto6.jpg" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                <img src="/frameset/img/foto7.jpg" alt="" />
              </td>
              <td>
                <img src="/frameset/img/foto8.jpg" alt="" />
              </td>
              <td>
                <img src="/frameset/img/foto9.jpg" alt="" />
              </td>
            </tr>
          </table>
        </div>
      </aside>
    </div>

    <footer><h2>footer</h2></footer>
  </body>
</html>
